<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_status_textview"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Login Status"
        android:textAlignment="center"/>

    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/login_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/login_message_textview"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="Login Message"
        android:textAlignment="center"/>

    <Button
        android:layout_margin="30dp"
        android:id="@+id/login_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:text="Log in"
        android:gravity="center"/>

</LinearLayout>